﻿body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,table { 
    margin:0;
    padding:0;
}

body {
	background-color: #797979;
}

input, 
textarea { 
	outline: none; 
}

input:active, 
textarea:active {
	outline: none; 
}

:focus { outline:none; } 

#wrapper{

	width: 1000px;
	margin: 0 auto;
	padding: 0px;
	font-family: 'PT Sans',arial;
	font-size:22.43px;
	font-weight: 700;
	color: #2f1b15;
	background: url(../img/pattern.jpg);
}

#logo {
	float: left;
	padding-top: 67px;
	padding-left: 46px
}

#logo p {
	font-size: 10px;
	margin-top: -4px;
	padding-left: 6px;
}

#top-secret {
	float: right;
	padding-top: 50px;
	padding-right: 54px;
}

#delo {
	clear: both;
	margin: 0 auto;
	width: 221px;
	padding-top: 22px;
	padding-right: 40px;
}

#main {
width: 780px;
margin: auto;
}

#common-info {
	padding-top: 30px;
}

.common-input {
	margin-top: 11px;
}

input[type="text"] {
	height: 50px;
	padding-left: 15px;
	margin-bottom: 1px;
	margin-left:10px;
	color: #231f20;	
	font-size: 30px;
	font-family: 'Courier New';	
	background: url(../img/input-bg.png) 0px -10px;	
	border: 0px solid grey;	
}

.row  {
	display:table-row;
}     

.row input[type=text]{       
	width:100%;
}     

.row div:first-child {
	display:table-cell; white-space:nowrap;
	vertical-align: bottom;
}

.row div:nth-child(2){
    display:table-cell;
    width: 100%;
	padding-left: 5px;
    padding-right:35px;
}

#htmlacademy {
	margin: 42px 0 40px 0;
	font-weight: 700;
}

#htmlacademy a{
	color: #014f98;
	margin-right: 11px;
}


#practice-skills {
	margin-top: -32px;
}


input[type="radio"] { display:none; }
input[type="radio"] + label span {
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 28px;
    margin: -1px 4px 0 17px;
    background: url(../img/radiooff.png);
    cursor: pointer;
	
}
input[type="radio"]:checked + label span {
    background: url(../img/radioon.png);
}

input[type="checkbox"] { display:none; } 
input[type="checkbox"] + label span {
	display: inline-block;
	vertical-align: middle;
	width: 23px;
	height: 28px;
	margin: -11px 0 0 -25px;
	background: url(../img/checkoff.png);
	cursor: pointer;
} 
		
input[type="checkbox"]:checked + label span {
	background:url(../img/checkon.png);
}

#practice-skills label {
	display: block;
	margin-right: 26px;
}  

#tip {
	margin-top: 10px;
	width: 100%;
}

#star {
	width:15px;
}

#star img {
	vertical-align: top;
	margin-top: 3px;
}

#tabbed {
	padding: 0;	
	font-weight: 400;
	color: #3d3d3d;
	font-size:14px;
	line-height: 1.5;
}

#skill-list {
	width:100%;
	margin: 15px 0 0 25px;
}

#skill-list p{
	margin: 5px 0 0 0;
	color: #000;
}

#skill-list-td1 { width: 258px; }
#skill-list-td2 { width: 275px; }


#practice-skills tr {
	vertical-align:top;
}

#js-skill-level {
	clear:both;
	margin: 112px 0 0 13px;
}

#js-skill-level table {
	margin-left: -3px;
}

#js-skill-level p {
	cursor: pointer;
}

#js-skill-level td {
	font-size: 13px;
	font-weight: 700;
	vertical-align: top;
}

#js-level-td0 { width: 143px; }
#js-level-td1 { width: 224px; }
#js-level-td2 { width: 170px; }
#js-level-td3 { 
	width: 219px; 
	text-align: right;
}

#js-skill-level h3 {
	font-size: 22px;
	padding-bottom:20px;
}


/* Контейнер слайдера */
.ui-slider {
	position: relative;
}

/* Ползунок */
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 16px; /* Задаем нужную ширину */
	height: 24px; /* и высоту */
	background: url(../img/slid.png) no-repeat; /* картинка изображающая ползунок. */
	cursor: pointer
}

/* позиционируем ползунки */
.ui-slider-horizontal .ui-slider-handle {
	top: 0px;
	margin-left: -6px;
}

/* оформление полосы по которой ходит ползунок */
.ui-widget-content {
	background: url(../img/line.png) no-repeat;
	width:760px;
	height:44px;
}

#div-date {
	padding: 40px 0 75px 0;
}

.date-line{
	display:inline;
	vertical-align: bottom;
}

#div-date input{
	width:	200px;
}