<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="stylesheet" href="css/main.css" >
		<link href="http://fonts.googleapis.com/css?family=PT+Sans:700,400&subset=latin,cyrillic" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
		<script src="js/main.js"></script>
		<title> Квест CSSSR: Рустам Абубекаров </title>

	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="logo">
					<img src="img/logo.png" alt="CSSSR" width="146" height="38">
					<p>Секретный архив учреждения</p>
				</div>
				<div id="top-secret">
					<img src="img/secret.png" alt="Секретно! Заполненно собственноручно" width="252" height="106">
				</div>

				<div id="delo">
					<img src="img/delo.png" alt="ДЕЛО" width="221" height="118">
				</div>
			</header>
			
			
			
			
			<!--ОСНОВНАЯ ЧАСТЬ-->
			
			<div id="main">
				<form name="anketa">
				
				
				 
				 <!--ОБЩАЯ ИНФОРМАЦИЯ-->
				 
					<div id="common-info">
						<div class="commoninput">
							<div class="row">
								<div>Полное ФИО</div>
								<div>
									<input id="fio" type="text">
								</div>
							</div>
						</div>
						<div class="common-input">
							<div class="row">
								<div>Год рождения</div>
								<div>
									<input id="born-year" type="text">
								</div>
							</div>
						</div>
						<div class="common-input">
							<div class="row">
								<div>Место жительства</div>
								<div>
									<input id="living-place" type="text">
								</div>
							</div>
						</div>
						<div class="common-input">
							<div class="row">
								<div>Скайп</div>
								<div>
									<input id="skype" type="text">
								</div>
							</div>
						</div>
						<div class="common-input">
							<div class="row">
								<div>Почта</div>
								<div>
									<input id="mail" type="text">
								</div>
							</div>
						</div>
					</div>
					
					
				<!--ВЫПУСКНИК ХТМЛАКАДЕМИИ-->	
					
					<div id="htmlacademy">
						<p> Выпускник <a href="http://htmlacademy.ru/">htmlacademy.ru</a>
							<input id="html-yes" name="htmlacademy" type="radio" value="yes">
							<label for="html-yes"><span></span>Да</label>
							<input id="html-no" name="htmlacademy" type="radio" value="no">
							<label for="html-no"><span></span>Нет</label>
						</p>
					</div>
				
				
				<!--ПРАКТИЧЕСКИЕ НАВЫКИ-->	
					
					<div id="practice-skills">
						<p>Практические навыки</p>
						<table id="tip">
							<tr>
								<td id="star"><img src="img/star.png" alt="*" width="11" height="9"></td>
								<td id="tabbed">Отметьте только те технологии и типы задач, с которыми вы хорошо знакомы. Отсутсвие опыта отнюдь не означает, что у вас меньше шансов стать нашим сотрудником. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться. </td>
							</tr>
						</table>
						
						<table id="skill-list">
							<tr>
								<td id="skill-list-td1">
									<p>	
										<input id="check-bem" type="checkbox">
										<label for="check-bem"><span></span>Методология БЭМ</label>
									</p>
									<p>
										<input id="check-jquery" type="checkbox">
										<label for="check-jquery"><span></span>jQuery</label>
									</p>
									<p>
										<input id="check-grunt" type="checkbox">
										<label for="check-grunt"><span></span>Использую GRUNT</label>
									</p>
									<p>
										<input id="check-haml" type="checkbox">
										<label for="check-haml"><span></span>HAML</label>
									</p>
									<p>
										<input  id="check-sass" type="checkbox">
										<label for="check-sass"><span></span>SASS</label>
									</p>
									<p>
										<input id="check-less" type="checkbox">
										<label for="check-less"><span></span>LESS</label>
									</p>
									<p>
										<input id="check-cs" type="checkbox">
										<label for="check-cs"><span></span>CoffeeScript</label>
									</p>
								</td>
								
								<td id="skill-list-td2">
									<p>	<input id="check-jade" type="checkbox">
										<label for="check-jade"><span></span>Jade</label>
									</p>
									<p>
										<input id="check-stylus" type="checkbox">
										<label for="check-stylus"><span></span>Stylus</label>
									</p>
									<p>
										<input id="check-angular" type="checkbox">
										<label for="check-angular"><span></span>Знаю (изучаю) Angular</label>
									</p>
									<p>
										<input id="check-android" type="checkbox">
										<label for="check-android"><span></span>Верстка под Android</label>
									</p>
									<p>
										<input id="check-ios" type="checkbox">
										<label for="check-ios"><span></span>Верстка под iOS</label>
									</p>
									<p>
										<input id="check-windows" type="checkbox">
										<label for="check-windows"><span></span>Верстка под Windows Phone</label>
									</p>
								</td>
								
								<td id="skill-list-td3">
									<p>	
										<input id="check-mail" type="checkbox">
										<label for="check-mail"><span></span>Верстка рассылок</label>
									</p>
									<p>
										<input id="check-adaptive" type="checkbox">
										<label for="check-adaptive"><span></span>Адаптивная верстка</label>
									</p>
									<p>
										<input id="check-dropbox" type="checkbox">
										<label for="check-dropbox"><span></span>Использую Dropbox</label>
									</p>
									<p>
										<input id="check-gmail" type="checkbox">
										<label for="check-gmail"><span></span>Использую Gmail</label>
									</p>
									<p>
										<input id="check-github" type="checkbox">
										<label for="check-github"><span></span>Использую GitHub</label>
									</p>

								</td>
								
							</tr>
						</table>
						
					</div>
					
					
				<!--УРОВЕНЬ ВЛАДЕНИЯ ДЖАВАСКРИПТ-->	
				
					<div id="js-skill-level">
						<h3>Уровень владения JavaScript</h3>
						<div id="js-skill-slider"></div>
						<table>
							<tr>
								<td id="js-level-td0"><p class="p-skill" data-skill="0">Не владею</p></td>
								<td id="js-level-td1"><p class="p-skill" data-skill="1">Использую готовые решения</p></td>
								<td id="js-level-td2"><p class="p-skill" data-skill="2">Использую готовые решения <br> и умею их переделывать</p></td>
								<td id="js-level-td3"><p class="p-skill" data-skill="3">Пишу сложные скрипты</p></td>
							</tr>
						</table>
					</div>
					
					
				<!--ДАТА ЗАПОЛНЕНИЯ-->
				
					<div id="div-date">
						<div class="date-line">Дата заполнения</div>
						<div class="date-line">
							<input id="date" type="text">
						</div> 
					</div>
					
					
					
				</form>
			</div>

		</div>

	</body>
</html>